Pokedex/Pokedex/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pokedex.Views" Title="Pokedex" x:Class="Pokedex.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#212121" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#000" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Connectivity" Icon="icon_about.png" Route="connectivity" ContentTemplate="{DataTemplate local:ConnectivityPage}" FlyoutItemIsVisible="False" />
        <ShellContent Title="Photo" Icon="icon_feed.png" Route="photo" ContentTemplate="{DataTemplate local:PhotoPage}" FlyoutItemIsVisible="False" />
        <ShellContent Title="Pokemons" Icon="icon_feed.png" Route="home" ContentTemplate="{DataTemplate local:PokemonsListPage}" FlyoutItemIsVisible="False" />
    </TabBar>

    <ShellItem>
        <ShellContent x:Name="homepage" ContentTemplate="{DataTemplate local:PokemonsListPage}" Route="home" />
    </ShellItem>



    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!-- <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar> -->

</Shell>
