Pokedex/Pokedex/Views/PokemonsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:Pokedex.ViewModels"
  xmlns:model="clr-namespace:Pokedex.Models" x:Name="ListPage" x:Class="Pokedex.Views.PokemonsListPage" Title="{Binding Title}" BackgroundColor="{StaticResource Primary-Dark}">
  <ContentPage.Content>
    <RefreshView x:DataType="local:PokemonsListViewModel" Command="{Binding LoadPokemonsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <StackLayout>
        <Label Text="{Binding InternetAccess}" />
        <CollectionView ItemsSource="{Binding Pokemons}">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <StackLayout Padding="10" x:DataType="model:PokeapiResponseResult">
                <Label Text="{Binding name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokemonsListViewModel}}, Path=PokemonTapped}" CommandParameter="{Binding .}">
                  </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </StackLayout>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>